server {
    listen       80;
    server_name  localhost;

    location / {
        root   /www/web; # change workdir
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
       root           /www/web; # change workdir
       fastcgi_pass   php:9000; # change ports
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;# change to root
       include        fastcgi_params;
    }
}
