user nginx;
worker_processes 4;
pid /run/nginx.pid;

events {
        #worker_connections 768;
        worker_connections 3000;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        #test
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        #test

        #隐藏版本信息
        server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;

        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";       

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # nginx-naxsi config
        ##
        # Uncomment it if you installed nginx-naxsi
        ##

        #include /etc/nginx/naxsi_core.rules;

        ##
        # nginx-passenger config
        ##
        # Uncomment it if you installed nginx-passenger
        ##

        #passenger_root /usr;
        #passenger_ruby /usr/bin/ruby;

        ##
        # Virtual Host Configs
        ##

#         include /etc/nginx/conf.d/*.conf;
        #下面这句会加载一个默认的server进来 需要去掉 不然负载均衡会失败
        #include /etc/nginx/sites-enabled/*;

        upstream tomcats {
                server tomcat1:8080 weight=1;
                server tomcat2:8080 weight=2;
                server tomcat3:8080 weight=3;
        }

        server {
               listen 80;
               location / {
                   proxy_pass http://tomcats;
                   proxy_redirect default;
                   proxy_set_header Host $host;
                   proxy_set_header X-Real-IP $remote_addr;
               }
        }

}